<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-web</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-web/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-web</RepositoryUrl>
    <PackageTags>butterfly realtime rest api webserver database push</PackageTags>
    <Authors>Kent Johnsonn</Authors>
    <Company>Fireshark Studios, LLC</Company>
    <Product>Butterfly.Web</Product>
    <Copyright>Copyright 2017-2019 Fireshark Studios, LLC</Copyright>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>Various improvements and bug fixes</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
    <Description>Simple RESTlike and Subscription API server in C#</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMultipartParser" Version="2.2.4" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Util\Butterfly.Util\Butterfly.Util.csproj" />
  </ItemGroup>

</Project>
