# butterfly-web

./: Butterfly.Web.sln  README.md
Butterfly.Web/: Butterfly.Web.csproj  IHttpRequestX.cs  IHttpResponseX.cs  IWebRequest.cs  IWebRequestX.cs
Butterfly.Web.EmbedIO/: Butterfly.Web.EmbedIO.csproj  EmbedIOContext.cs  EmbedIOSubscriptionApi.cs  EmbedIOWebApi.cs
Butterfly.Web.EmbedIO.Test/: Butterfly.Web.EmbedIO.Test.csproj  EmbedIOTest.cs
Butterfly.Web.RedHttpServer/: Butterfly.Web.RedHttpServer.csproj  RedHttpServerContext.cs  RedHttpServerSubscriptionApi.cs  RedHttpServerWebApi.cs
Butterfly.Web.RedHttpServer.Test/: Butterfly.Web.RedHttpServer.Test.csproj  RHttpServerTest.cs
Butterfly.Web.Test/: Butterfly.Web.Test.csproj  ChannelUnitTest.cs  HttpUnitTest.cs  WebApiUnitTest.cs
Butterfly.Web/Channel/: BaseChannelConnection.cs  BaseSubscriptionApi.cs  Channel.cs  ChannelSubscription.cs  IChannelConnection.cs  ISubscriptionApi.cs
Butterfly.Web/WebApi/: BaseHttpRequest.cs  BaseWebApi.cs  IHttpRequest.cs  IHttpRequestX.cs  IHttpResponse.cs  IHttpResponseX.cs  IWebApi.cs  IWebRequest.cs  IWebRequestX.cs  WebApiUtil.cs  WebHandler.cs
docfx_project/: docfx.json
docfx_project/api/: .manifest  Butterfly.RedHttpServer.HttpRequestX.yml  Butterfly.RedHttpServer.RedHttpServerContext.yml  Butterfly.RedHttpServer.RedHttpServerSubscriptionApi.yml  Butterfly.RedHttpServer.RedHttpServerWebApi.yml  Butterfly.RedHttpServer.RedHttpServerWebRequest.yml  Butterfly.RedHttpServer.RedHttpServerWebResponse.yml  Butterfly.RedHttpServer.WebSocketDialogChannelConnection.yml  Butterfly.RedHttpServer.WebSocketDialogWebRequest.yml  Butterfly.RedHttpServer.yml  Butterfly.Web.Channel.BaseChannelConnection.yml  Butterfly.Web.Channel.BaseSubscriptionApi.yml  Butterfly.Web.Channel.Channel.yml  Butterfly.Web.Channel.ChannelSubscription.yml  Butterfly.Web.Channel.IChannelConnection.yml  Butterfly.Web.Channel.ISubscriptionApi.yml  Butterfly.Web.Channel.yml  Butterfly.Web.EmbedIO.EmbedIOContext.yml  Butterfly.Web.EmbedIO.EmbedIOHttpWebRequest.yml  Butterfly.Web.EmbedIO.EmbedIOSubscriptionApi.yml  Butterfly.Web.EmbedIO.EmbedIOSubscriptionApiConnection.yml  Butterfly.Web.EmbedIO.EmbedIOWebApi.yml  Butterfly.Web.EmbedIO.EmbedIOWebResponse.yml  Butterfly.Web.EmbedIO.EmbedIOWebSocketWebRequest.yml  Butterfly.Web.EmbedIO.MyWebModule.yml  Butterfly.Web.EmbedIO.MyWebSocketsServer.yml  Butterfly.Web.EmbedIO.yml  Butterfly.Web.IHttpRequestX.yml  Butterfly.Web.IHttpResponseX.yml  Butterfly.Web.IWebRequest.yml  Butterfly.Web.IWebRequestX.yml  Butterfly.Web.WebApi.BaseHttpRequest.yml  Butterfly.Web.WebApi.BaseWebApi.yml  Butterfly.Web.WebApi.IHttpRequest.yml  Butterfly.Web.WebApi.IHttpRequestX.yml  Butterfly.Web.WebApi.IHttpResponse.yml  Butterfly.Web.WebApi.IHttpResponseX.yml  Butterfly.Web.WebApi.IWebApi.yml  Butterfly.Web.WebApi.IWebRequest.yml  Butterfly.Web.WebApi.IWebRequestX.yml  (+5 more)
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Butterfly.RedHttpServer.HttpRequestX.html  Butterfly.RedHttpServer.RedHttpServerContext.html  Butterfly.RedHttpServer.RedHttpServerSubscriptionApi.html  Butterfly.RedHttpServer.RedHttpServerWebApi.html  Butterfly.RedHttpServer.RedHttpServerWebRequest.html  Butterfly.RedHttpServer.RedHttpServerWebResponse.html  Butterfly.RedHttpServer.WebSocketDialogChannelConnection.html  Butterfly.RedHttpServer.WebSocketDialogWebRequest.html  Butterfly.RedHttpServer.html  Butterfly.Web.Channel.BaseChannelConnection.html  Butterfly.Web.Channel.BaseSubscriptionApi.html  Butterfly.Web.Channel.Channel.html  Butterfly.Web.Channel.ChannelSubscription.html  Butterfly.Web.Channel.IChannelConnection.html  Butterfly.Web.Channel.ISubscriptionApi.html  Butterfly.Web.Channel.html  Butterfly.Web.EmbedIO.EmbedIOContext.html  Butterfly.Web.EmbedIO.EmbedIOHttpWebRequest.html  Butterfly.Web.EmbedIO.EmbedIOSubscriptionApi.html  Butterfly.Web.EmbedIO.EmbedIOSubscriptionApiConnection.html  Butterfly.Web.EmbedIO.EmbedIOWebApi.html  Butterfly.Web.EmbedIO.EmbedIOWebResponse.html  Butterfly.Web.EmbedIO.EmbedIOWebSocketWebRequest.html  Butterfly.Web.EmbedIO.MyWebModule.html  Butterfly.Web.EmbedIO.MyWebSocketsServer.html  Butterfly.Web.EmbedIO.html  Butterfly.Web.IHttpRequestX.html  Butterfly.Web.IHttpResponseX.html  Butterfly.Web.IWebRequest.html  Butterfly.Web.IWebRequestX.html  Butterfly.Web.WebApi.BaseHttpRequest.html  Butterfly.Web.WebApi.BaseWebApi.html  Butterfly.Web.WebApi.IHttpRequest.html  Butterfly.Web.WebApi.IHttpRequestX.html  Butterfly.Web.WebApi.IHttpResponse.html  Butterfly.Web.WebApi.IHttpResponseX.html  Butterfly.Web.WebApi.IWebApi.html  Butterfly.Web.WebApi.IWebRequest.html  Butterfly.Web.WebApi.IWebRequestX.html  Butterfly.Web.WebApi.WebApiUtil.html  (+5 more)
