<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-web</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-web/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-web</RepositoryUrl>
    <PackageTags>butterfly server api websocket webserver embedio</PackageTags>
    <Product>Butterfly Web</Product>
    <Company>Fireshark Studios, LLC</Company>
    <Authors>Kent Johnson</Authors>
    <Copyright>Copyright 2017-2019 Fireshark Studios, LLC</Copyright>
    <Description>Implementation of Butterfly.Web for EmbedIO (see https://github.com/unosquare/embedio)</Description>
    <Version>2.0.5</Version>
    <PackageReleaseNotes>Various improvements and bug fixes</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Util\Butterfly.Util\Butterfly.Util.csproj" />
    <ProjectReference Include="..\Butterfly.Web\Butterfly.Web.csproj" />
  </ItemGroup>

</Project>
