<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.6</Version>
    <Authors>Kent Johnson</Authors>
    <Company>Fireshark Studios, LLC</Company>
    <Product>Butterfly.Web</Product>
    <Description>Implementation of Butterfly.Web for RedHttpServer (see https://github.com/rosenbjerg/Red)</Description>
    <Copyright>Copyright 2017-2019 Fireshark Studios, LLC</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-web</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-web/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-web</RepositoryUrl>
    <PackageTags>butterfly server api websocket webserver redhttpserver</PackageTags>
    <PackageReleaseNotes>Various improvements and bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\Butterfly.RedHttpServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Util\Butterfly.Util\Butterfly.Util.csproj" />
    <ProjectReference Include="..\Butterfly.Web\Butterfly.Web.csproj" />
  </ItemGroup>

</Project>
