<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Client\Butterfly.Client.DotNet\Butterfly.Client.DotNet.csproj" />
    <ProjectReference Include="..\Butterfly.Web\Butterfly.Web.csproj" />
  </ItemGroup>

</Project>
